<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>람다를 활용한 S3 버캣 정보 얻기</title>
    <style type="text/css">
        body * {font-siz:0.7rem;}
        h1 {
            font-size:1.2rem;text-align: center; color:#fff; font-weight: bold;
            background-color:#000;margin:0;padding:5px;
        }
        #container {
            width:50%;min-width: 200px;max-width: 600px; 
            margin:0 auto;padding:5px; border: 1px solid #000;
        }
        #container>* {margin-bottom:5px;}
        dl {border:1px solid #ccc;margin:0;margin-bottom:5px;padding:0;}
        dt {
            border-bottom:1px solid #ccc;background-color:#efefef;
            cursor: pointer; font-weight: bold;
        }
        dd {margin:0;padding-left:20px;border-bottom:1px dashed #ccc;}
    </style>
    <script src=https://code.jquery.com/jquery-3.6.1.js></script>
    <script>
        $().ready(function(){
            $.getJSON({
                url : "https://w0lxf0xnjd.execute-api.ap-northeast-2.amazonaws.com/default/ex-rds-mysql-select",
                success : function(data) {
                    for(let row of data) {
                        $tr = $("<tr></tr>");
                        for(let col of row) {
                            $td=$("<td></td>")
                            $td.text(col)
                            $tr.append($td)
                        }
                        $("#tbody").append($tr);
                    }
                }
            });//e:$.getJSON()
        });//e:$().ready()
    </script>
</head>
<body>
    <div id="container">
        <h1>AWS Lambda를 활용한 MySQL 데이터 얻기</h1>
        <table>
            <tbody id="tbody"></tbody>
        </table>
    </div>
</body>
</html>